*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    font-family: 'Montserrat', sans-serif
    color: rgb(6, 121, 193)
.scroll-fix::before
    content: ''
    display: block
    height: 3rem
    padding-top: -3rem
.shadow-nav
    background-color: rgba(0,0,0,.7) 
.underline
    width: 220px
    height: 3px
    background-color: #fff   

// NAVIGATION -----------------------------------------------------
nav
    display: flex
    justify-content: flex-end
    position: fixed
    height: 3rem
    width: 100%
    z-index: 10
    .nav-items
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 1px
        font-size: 36px
        font-weight: bold
        ul
            display: flex
            list-style: none
            .nav-item
                position: relative
                padding: 10px 10px
                text-decoration: none
                color: rgb(6, 121, 193)


.burger-icon
    display: none

// HEADER
header
    display: flex
    height: 100vh
    width: 100%
    background-size: cover
    background-position: center
    background-image: url('/img/headerbgc.png')
    .hero-img
        display: flex
        align-items: center
        justify-content: center
        height: 100vh
        width: 100%
        background-color: rgba(0,0,0,.7)
        .header-text
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            .header-text-name
                text-align: center
                font-size: 36px
                opacity: 0
            .header-btn-read
                display: flex
                align-items: center
                justify-content: center
                border-radius: 8px
                border: none
                cursor: pointer
                background-color: white
                color: black
                font-size: 20px
                width: 160px
                height: 40px
                margin: 20px 0
                text-decoration: none
                font-weight: bold
            
//MAIN------------------------------------------//about
main
    .about
        height: 100%
        width: 100%
        background-color: #1f1f1f
        .about-text
            display: flex
            justify-content: space-around
            text-align: center
            font-size: 24px
            padding:  15px
            max-width: 1200px
            margin: 0 auto
            .about-text-description
                display: flex
                flex-wrap: wrap
                width: 500px
                padding: 0 15px
                i
                    font-size: 40px
                    color: black
                    padding: 5px
                .item
                    display: flex
                    align-items: center
                    justify-content: center
                    font-weight: bold
                    color: white
                    p
                        border-radius: 8px
                        border: 3px solid rgb(6, 121, 193)
                        padding: 5px
                        margin: 5px
            .about-text-header
                font-size: 26px
                text-align: center
                
        
// PROJECTS ----------------------------------------------
main
    .projects
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        background-color: #292929
        .items
            display: flex
            justify-content: space-around
            padding: 50px 10px
            max-width: 1600px
            flex-wrap: wrap
            .item
                display: flex
                flex-direction: column
                width: 400px
                border: 4px solid royalblue
                border-radius: 8px
                margin: 10px
                h2
                    text-align: center
                    padding: 10px
                .item-img
                    img
                        height: 100%
                        width: 100%
                .item-text
                    padding: 10px 
                    font-size: 24px
                .item-links
                    display: flex
                    justify-content: space-between
                    margin-top: auto 
                    .links
                        color: grey
                        font-size: 36px
                        margin: 10px
                        padding: 10px
                        transition: .3s
                    .links:hover
                        color: rgb(6, 121, 193)
// CONTACT ------------------------------------------------
main
    .contact
        width: 100%
        height: 100%
        background-color: #1f1f1f
        .wrapper
            padding: 15px
            max-width: 1200px
            margin: 0 auto
            i
                font-size: 50px
                padding: 10px
                color: black
                padding: 5px
            h2
                margin: 10px 10px
            h3
                margin: 10px 10px
            .contact-header
                display: flex
                align-items: center
                flex-direction: column
            .contact-form
                display: flex
                flex-direction: column
                .contact-btn
                    display: flex
                    align-self: flex-end
                label
                    margin: 30px 5px 0 5px
                    font-weight: bold
                    font-size: 20px
                .contact-msg
                    margin-bottom: 15px
                    height: 200px
                    font-size: 18px
                    font-weight: bold
                    max-width: 100%
                input
                    height: 30px
                    font-size: 18px
                    font-weight: bold
                .btn-send
                    width: 100px
                    padding: 10px
                    color: black
                    text-transform: uppercase
                    font-weight: bold
                    font-size: 20px
                    border-radius: 8px
                    border: none
                    cursor: pointer
                .status
                    margin-bottom: 10px
                    text-align: right
                .succes
                    color: lime
                .error
                    color: red            
        h1
            font-size: 36px
        .underline
            width: 200px
//FOOTER-------------------------------------------
footer
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: #292929
    p
        font-weight: bold
        font-size: 20px
        padding: 10px




//MEDIA ---------------------------------------------------------------
@media (max-width: 772px)
    nav
        display: flex
        align-items: center
        justify-content: center
        height: 100vh
        width: 100%
        background-color: #000000
        background-image: linear-gradient(147deg, #000000 0%, #434343 74%)
        transform: translateX(-100%)
        opacity: 0
        transition: transform .5s cubic-bezier(0.75, 0.15, 0.56, 1), opacity .5s
        .nav-items
            ul
                display: flex
                align-items: center
                flex-direction: column
                li
                    text-align: center
                    margin: 10px 0
                    padding: 10px
            .nav-item
                margin: 10px 0
    .nav-active
        transform: translateX(0)
        opacity: 1
    .burger-icon
        display: block
        position: fixed
        top: 5px
        right: 5px
        padding: 10px
        font-size: 36px
        border: 11px solid transparent
        cursor: pointer
        z-index: 1000
    main
        .about
            .about-text
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                .header-space
                    margin: 20px auto
                .about-text-description
                    align-items: center
                    justify-content: center
@media ( max-width: 545px )
    main
        .about
            .about-text
                .about-text-description
                    width: 300px
@media ( max-width: 290px )
    main
        .about
            .about-text
                .about-text-description
                    width: 260px


@media (max-width: 480px)
    main
        .projects
            .items
                .item
                    width: 280px
@media (max-width: 290px)
    main
        .projects
            .items
                .item
                    width: 220px


    


